<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LoadifyStore</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/trending.css">
  <link rel="stylesheet" href="css/category.css">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <img src="img/logo.png" style="width: 50px;">
        </div>
        <div class="sidebar-brand-text mx-3">LoadifyStore</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-home"></i>
          <span>Home</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Browse
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-store"></i>
          <span>Stores</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Famous Stores:</h6>
            <a class="collapse-item" href="#">Apoorv Stationary</a>
            <a class="collapse-item" href="#">Ganesh General Store</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-briefcase"></i>
          <span>Products</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Categories</h6>
            <a class="collapse-item" href="#">Stationary</a>
            <a class="collapse-item" href="#">Grocery</a>
            <a class="collapse-item" href="#">Fast Food</a>
            <a class="collapse-item" href="#">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Help and Settings
      </div>

 

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-user-circle"></i>
          <span>Account</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-phone"></i>
          <span>Customer Service</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search Product/Shop" aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Notifications
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">October22, 2020</div>
                    <span class="font-weight-bold">Maggie Delivered</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">october 15, 2020</div>
                    Refund Received
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">October 14, 2020</div>
                    Order Cancelled by you
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - orders -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-shopping-cart"></i>
                <!-- Counter - orders -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - orders -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Cart
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="store-icon">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Maggi x 5</div>
                    <div class="small text-gray-500">Delivered</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="store-icon">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">ToothPaste</div>
                    <div class="small text-gray-500">In Cart</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="store-icon">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Copy x 10</div>
                    <div class="small text-gray-500">Shipped</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="store-icon">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Pepper Powder- 50g</div>
                    <div class="small text-gray-500">Delivered</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Previous</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Apoorv Mishra</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Account
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Home</h1>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Stores Near You</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">40</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">You Saved</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Rs.3051/-</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-rupee-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Cart</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">7</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending Deliveries</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-truck fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">
            <!--carousel-->
            <main>
              <div class="container">
                <div class="carousel slide" id="main-carousel" data-ride="carousel" >
                  <ol class="carousel-indicators" style="background-color: #4e73df; opacity: 0.5;">
                    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#main-carousel" data-slide-to="1"></li>
                    <li data-target="#main-carousel" data-slide-to="2"></li>
                    <li data-target="#main-carousel" data-slide-to="3"></li>
                  </ol><!-- /.carousel-indicators -->
                  
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block img-fluid" src="img/1.png" alt="">
                      <div class="carousel-caption d-none d-md-block">
                        <h1 style="color:#4e73df; background-color: white;">Relax at home</h1>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block img-fluid" src="img/2.png" alt="">
                      <div class="carousel-caption d-none d-md-block">
                        <h1 style="color:#4e73df; background-color: white;">Directly Interact with Shop Owners</h1>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block img-fluid" src="img/3.png" alt="">
                      <div class="carousel-caption d-none d-md-block">
                        <h1 style="color:#4e73df; background-color: white;">Quick Delivery</h1>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/4.png" alt="" class="d-block img-fluid">
                      <div class="carousel-caption d-none d-md-block">
                        <h1 style="color:#4e73df; background-color: white;">User Friendly Interface</h1>
                      </div>
                    </div>
                  </div><!-- /.carousel-inner -->
                  
                  <a href="#main-carousel" class="carousel-control-prev" data-slide="prev" style="background-color: #4e73df;">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only" aria-hidden="true">Prev</span>
                  </a>
                  <a href="#main-carousel" class="carousel-control-next" data-slide="next" style="background-color: #4e73df;">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only" aria-hidden="true">Next</span>
                  </a>
                </div><!-- /.carousel -->
              </div><!-- /.container -->
              
          </div><br>
          <!--content Row-->
          <div class="row">
            <!--trending-->
            <div class="container mt-5 mb-5">
              <div class="row g-1">
                  <div class="col-md-4">
                      <div class="p-card">
                          <div class="p-carousel">
                              <div class="carousel slide" data-ride="carousel" id="carousel-1">
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active"><img class="w-100 d-block" src="https://i.imgur.com/NwKcuYO.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/DDTs3zs.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/aFfL7MV.jpg" alt="Slide Image"></div>
                                  </div>
                                  <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-1" data-slide-to="1"></li>
                                      <li data-target="#carousel-1" data-slide-to="2"></li>
                                  </ol>
                              </div>
                          </div>
                          <div class="p-details">
                              <div class="d-flex justify-content-between align-items-center mx-2">
                                  <h5>Dell XPS 360</h5><span>Rs.95,000</span>
                              </div>
                              <div class="mx-2">
                                  <hr class="line">
                              </div>
                              <div class="d-flex justify-content-between mt-2 spec mx-2">
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Category</h6><span>Laptop</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Store</h6><span>ACS</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Rating</h6>
                                      <span>
                                        <div class="star-rating">
                                          <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                        </div>
                                      </span>
                                  </div>
                              </div>
                              <div class="buy mt-3"><button class="btn btn-primary btn-block" type="button">Buy Now</button></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="p-card">
                          <div class="p-carousel">
                              <div class="carousel slide" data-ride="carousel" id="carousel-2">
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active"><img class="w-100 d-block" src=" https://i.imgur.com/O1cHssd.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/nayZQY8.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/slrsTdn.jpg" alt="Slide Image"></div>
                                  </div>
                                  <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-2" data-slide-to="1"></li>
                                      <li data-target="#carousel-2" data-slide-to="2"></li>
                                  </ol>
                              </div>
                          </div>
                          <div class="p-details">
                              <div class="d-flex justify-content-between align-items-center mx-2">
                                  <h5>Macbook Air</h5><span>Rs.98,000</span>
                              </div>
                              <div class="mx-2">
                                  <hr class="line">
                              </div>
                              <div class="d-flex justify-content-between mt-2 spec mx-2">
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Category</h6><span>Laptop</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Store</h6><span>ACS</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Rating</h6>
                                      <span>
                                        <div class="star-rating">
                                          <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                        </div>
                                      </span>
                                  </div>
                              </div>
                              <div class="buy mt-3"><button class="btn btn-primary btn-block" type="button">Buy Now</button></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="p-card">
                          <div class="p-carousel">
                              <div class="carousel slide" data-ride="carousel" id="carousel-3">
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active"><img class="w-100 d-block" src="https://i.imgur.com/8U19jmz.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/3IC1rnk.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/yNlOlpO.jpg" alt="Slide Image"></div>
                                  </div>
                                  <div><a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-3" data-slide-to="1"></li>
                                      <li data-target="#carousel-3" data-slide-to="2"></li>
                                  </ol>
                              </div>
                          </div>
                          <div class="p-details">
                              <div class="d-flex justify-content-between align-items-center mx-2">
                                  <h5>Macbook Pro</h5><span>Rs.2,80,000</span>
                              </div>
                              <div class="mx-2">
                                  <hr class="line">
                              </div>
                              <div class="d-flex justify-content-between mt-2 spec mx-2">
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Category</h6><span>Laptop</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Store</h6><span>Apple India</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Rating</h6>
                                      <span>
                                        <div class="star-rating">
                                          <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                        </div>
                                      </span>
                                  </div>
                              </div>
                              <div class="buy mt-3"><button class="btn btn-primary btn-block" type="button">Buy Now</button></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="p-card">
                          <div class="p-carousel">
                              <div class="carousel slide" data-ride="carousel" id="carousel-4">
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active"><img class="w-100 d-block" src="https://i.imgur.com/8U19jmz.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/3IC1rnk.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/yNlOlpO.jpg" alt="Slide Image"></div>
                                  </div>
                                  <div><a class="carousel-control-prev" href="#carousel-4" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-4" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-4" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-4" data-slide-to="1"></li>
                                      <li data-target="#carousel-4" data-slide-to="2"></li>
                                  </ol>
                              </div>
                          </div>
                          <div class="p-details">
                              <div class="d-flex justify-content-between align-items-center mx-2">
                                  <h5>Macbook Pro</h5><span>Rs.2,80,000</span>
                              </div>
                              <div class="mx-2">
                                  <hr class="line">
                              </div>
                              <div class="d-flex justify-content-between mt-2 spec mx-2">
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Category</h6><span>Laptop</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Store</h6><span>Apple India</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Rating</h6>
                                      <span>
                                        <div class="star-rating">
                                          <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                        </div>
                                      </span>
                                  </div>
                              </div>
                              <div class="buy mt-3"><button class="btn btn-primary btn-block" type="button">Buy Now</button></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="p-card">
                          <div class="p-carousel">
                              <div class="carousel slide" data-ride="carousel" id="carousel-5">
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active"><img class="w-100 d-block" src="https://i.imgur.com/NwKcuYO.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/DDTs3zs.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/aFfL7MV.jpg" alt="Slide Image"></div>
                                  </div>
                                  <div><a class="carousel-control-prev" href="#carousel-5" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-5" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-5" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-5" data-slide-to="1"></li>
                                      <li data-target="#carousel-5" data-slide-to="2"></li>
                                  </ol>
                              </div>
                          </div>
                          <div class="p-details">
                              <div class="d-flex justify-content-between align-items-center mx-2">
                                  <h5>Dell XPS 360</h5><span>Rs.90,000</span>
                              </div>
                              <div class="mx-2">
                                  <hr class="line">
                              </div>
                              <div class="d-flex justify-content-between mt-2 spec mx-2">
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Category</h6><span>Laptop</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Store</h6><span>ACS</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Rating</h6>
                                      <span>
                                        <div class="star-rating">
                                          <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                        </div>
                                      </span>
                                  </div>
                              </div>
                              <div class="buy mt-3"><button class="btn btn-primary btn-block" type="button">Buy Now</button></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="p-card">
                          <div class="p-carousel">
                              <div class="carousel slide" data-ride="carousel" id="carousel-6">
                                  <div class="carousel-inner" role="listbox">
                                      <div class="carousel-item active"><img class="w-100 d-block" src="https://i.imgur.com/8U19jmz.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/3IC1rnk.jpg" alt="Slide Image"></div>
                                      <div class="carousel-item"><img class="w-100 d-block" src="https://i.imgur.com/yNlOlpO.jpg" alt="Slide Image"></div>
                                  </div>
                                  <div><a class="carousel-control-prev" href="#carousel-6" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-6" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-6" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-6" data-slide-to="1"></li>
                                      <li data-target="#carousel-6" data-slide-to="2"></li>
                                  </ol>
                              </div>
                          </div>
                          <div class="p-details">
                              <div class="d-flex justify-content-between align-items-center mx-2">
                                  <h5>Macbook Pro</h5><span>Rs.2,80,000</span>
                              </div>
                              <div class="mx-2">
                                  <hr class="line">
                              </div>
                              <div class="d-flex justify-content-between mt-2 spec mx-2">
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Category</h6><span>Laptop</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Store</h6><span>Apple India</span>
                                  </div>
                                  <div class="d-flex flex-column align-items-center">
                                      <h6 class="mb-0">Rating</h6>
                                      <span>
                                        <div class="star-rating">
                                          <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                          </ul>
                                        </div>
                                      </span>
                                  </div>
                              </div>
                              <div class="buy mt-3"><button class="btn btn-primary btn-block" type="button">Buy Now</button></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>

          <!--content Row-->
          <div class="row">
            <!--shop by category-->
            <div id="category">
            <div class='container'>
              <div class='card-left'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/220072/pexels-photo-220072.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Grocery</h3>
                </div>
              </div>
              <div class='card-top'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/1011334/pexels-photo-1011334.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Stationary</h3>
                </div>
              </div>
              <div class='card-right'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/35828/soap-bubble-colorful-ball-soapy-water.jpg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Medical</h3>
                </div>
              </div>
              <div class='card-right'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/701855/pexels-photo-701855.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Services</h3>
                </div>
              </div>
              <div class='card-top'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/668295/pexels-photo-668295.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Mens Wear</h3>
                </div>
              </div>
              <div class='card-bottom'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/63238/pexels-photo-63238.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Women's Wear</h3>
                </div>
              </div>
              <div class='card-left'>
                <div class='card-image'>
                  <img src='https://images.pexels.com/photos/997725/pexels-photo-997725.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
                </div>
                <div class='card-text'>
                  <h3>Kid's Wear</h3>
                </div>
              </div>
            </div>
            </div>
          </div>

          


          

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; LoadifyStore 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/main.js"></script>

</body>

</html>
