<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="apoorv">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="icon" href="assets/images/Icon.png" type="image/PNG">
    <title>Loadify Store</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/apoorvStyling.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<style>
    @media screen and (max-width: 724px) {
    .xyz {
        display: none !important;
    }

}

</style>
    </head>
    
    <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <img src="assets/images/logo.png" style="width:90px;">
                        <a href="#" class="logo">Loadify Store</a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="welcome-area" id="welcome">
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <div class="xyz" ><h2 style="color: white;">Get Your Load Nullified</h2>
                        <p>LoadifyStore is a tech-enabled network that aims to provide buyers an easy avail of wide range products; and sellers with a wider market availability</p>
                        <a href="#about" class="main-button-slider">Find Out More</a>
                    </div>
                    
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/abcd.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>What is loadify store all about?</h5>
                    </div>
                    <div class="left-text">
                        <p>LoadifyStore is an asset-light and tech-enabled network that aims to provide a digital platform to stand-alone, small, and mid-sized grocery stores, along with local and exclusive small-scale industries and deprived voices, for better outreach and access to the technological grounds and helping them to stand intrepid with well-endowed malls, supermarkets, and E-commerce platforms.<br><br>
                        </p>
                        <a href="#about2" class="main-button">Our Values</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Why to choose loadify??</h5>
                    </div>
                    <p>We as a team have pledged to provide world class services to our customer</p>
                    <ul>
                        <li>
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h6>Quick Search and Order</h6>
                                <p>All your grocery needs will be fulfilled with just a quick search on Loadify Store</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h6>Locate Nearest Store</h6>
                                <p>On time delivery is our first priority</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h6>Customers Review</h6>
                                <p>Customer can write about the inconvience ( if any ) , Our team is available 24/7 to resolve the problem to give you a smooth experience </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/1.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Reliable Digital Platform</h5>
                        <p>Easy to plug into and register, and does involve authenticity verification taking customer rights and security into consideration. It is compatible with even technological novices. We believe in building high gravity platform which attracts both small and big-brands along with their potential consumers, hence enabling a proper flow of services, and fosters exchange and value co-creation.</p>
                        
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/2.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Outreach</h5>
                        <p>The services on the platform can be accessed and utilized by anyone, anywhere. By providing location-wise information of stores, small and remote stores that were previously overshadowed can be brought into the light, and hence will be open to more customer reach. Furthermore, local industries, which are limited to a city-specific, can now provide their services anywhere. </p>
                        
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/3.jpg" alt=""></i>
                        </div>
                        <h5 class="service-title">Retail Chain</h5>
                        <p>LoadifyStore provides its customers with extra lieutenants that are shared by everyone who comes under the umbrella of this brand. LoadifyStore, without snatching away the authenticity of your store, or without taking up any authority, will make it accessible to everyone. Furthermore, it uplifts and empowers its members by promoting them, or by providing them access to its warehouse, etc.</p>
                        
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/4.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Store Management</h5>
                        <p>Through this platform, the service providers can keep track of their finance, Service inflow/ outflow, along with this, the online system saves the storekeeper from the hustle-bustle, the physical presence of customers cause, and gives them a time margin to manage their services. Also, considering the COVID-19 situation, it helps in managing proper hygiene and social distancing.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-24">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send It</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2020 Loadify Store </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/loadifystore/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/loadifystore/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/LoadifyStore?s=20"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/loadifystore/"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
<script>
    $(window).resize(function() {

if ($(this).width() < 724) {

  $('.xyz').hide();

} else {

  $('.xyz').show();

  }

});
</script>
  </body>
</html>